name=ArdBitmap
version=1.0.1
author=Ignacio Vina
maintainer=Ignacio Vina <moblynx.us@gmail.com>
sentence=A library to compress and draw bitmaps on the Arduboy game system.
paragraph=It supports real-time resizing and mirroring.
category=Other
url=https://github.com/igvina/ArdBitmap
architectures=avr
